Google+/Google+/Pages/PostDetail.xaml

<local:AnimatedRotatePhoneApplicationPage
    x:Class="Google_Plus.Pages.PostDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Google_Plus.Types"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    Loaded="PhoneApplicationPage_Loaded" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="5" Name="PostContainer" Grid.Row="0" />
        <c4f:ChatBubbleTextBox MaxHeight="310"
                               AcceptsReturn="True" 
                               TextWrapping="Wrap"
                               Name="CommentContent" 
                               TextChanged="commentContent_TextChanged" 
                               Visibility="Collapsed" 
                               Grid.Row="1" 
                               InputScope="Text"
                               ChatBubbleDirection="LowerRight"/>
    </Grid>

    <local:AnimatedRotatePhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.send.text.rest.png" Text="Comment" x:Name="btnComment" Click="btnComment_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Images/simon.plusone.rest.png" Text="+1" x:Name="btnPlusOne" Click="btnPlusOne_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.social.retweet.rest.png" Text="Reshare" x:Name="btnReshare" Click="btnReshare_Click" />
        </shell:ApplicationBar>
    </local:AnimatedRotatePhoneApplicationPage.ApplicationBar>
</local:AnimatedRotatePhoneApplicationPage>
